@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

/* HEADER */

.header {
    padding: 0 2rem;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    background-color: #F0F2F2;
    border-bottom: 1px solid rgba(128, 128, 128, 0.185);
}

.header__logoContainer {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.header__logoContainer a {

    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 1.1rem;
}

.header__imgContainer img {
    height: 100%;
    width: 100%;
}

.header__imgContainer {
    width: 30px;
    height: 30px;
}


.header__searchForm {
    background-color: #fff;
    max-width: 400px;
    height: 45px;
    width: 100%;
    display: flex;
    border-radius: .6rem;
}

.header__formContainer {
    width: 100%;
    display: flex;
    align-items: center;
}

.header__searchForm input {
    width: 100%;
    padding: 0 1rem;
    border: none;

}

.header__searchForm input:focus {
    outline: none;
}

.fa-magnifying-glass {
    color: #F0F2F2;
}

.header__iconSpan {
    padding: 0 1rem;
    background-color: rgb(20, 20, 20);
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: .6rem 0 0 .6rem;
}

.header__filterOptions select {
    border: none;
    height: 35px;
    padding: 0 .5rem;
    border-radius: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.199);
    color: #0a0a0a;
}

.header__filterOptions select:focus {
    outline: none;
}

.header__filterOptions select>option {
    background-color: #ffffff;
    color: #000;
}

/* Filter buttons */
.filterButtons {
    width: 80%;
    margin: 1rem auto;
    overflow: hidden;
}

.filterButtons>button {
    width: 100px;
    height: 30px;
    border-radius: 1rem;
    border: none;
    background-color: #0a0a0a;
    color: #F0F2F2;
    cursor: pointer;

}

/* Cards Container */
.newsContainer {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.newsContainer__card {
    background-color: #ebebebc9;
    color: #222222;
    border-radius: .3rem;
}

.newsContainer__cardImage img {
    max-width: 100%;
    border-radius: .3rem .3rem 0rem 0;
}

.newsContainer__cardContet {
    padding: 1rem;
}

.footer {
    margin-top: 4rem;
    height: 5rem;
    background-color: #222222;
    color: #F0F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
}

